.home-content {
  flex: 1;
  padding-right: 50px;
}

.small-text {
  font-size: 18px;
  color: #000;
  font-weight: bold;
}

h1 {
  font-size: 50px;
  margin: 10px 0;
}

.description {
  color: grey;
  margin: 10px 0;
}

.buttons {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.order-now {
  background-color: #de1f21;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.see-all {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border: 2px solid #000;
  cursor: pointer;
  border-radius: 4px;
}

.features {
  display: flex;
  gap: 30px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 10px;
}

.home-image img {
  max-width: 100%;
  height: auto;
}
.feature img {
  width: 40px;
  height: 40px;
}
.home-content,
.home-image {
  flex: 1;
  padding: 0 20px;
}

.home-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.highlight {
  color: #de1f21;
}

.features-section {
  display: flex;
  justify-content: space-between;

  margin: 20px 0;
}

.feature-container {
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  background-color: #fce3e2;
  width: calc(25% - 10px);
  margin: 10px;
}

.feature-image {
  border-radius: 15px;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.feature-text {
  flex-grow: 1;
}
.main-content {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  max-height: 500px;
  color: #202144;
}
